# Concert_Management
Creation of tables:
CREATING DATABASE
1. mysql> create database ConcertManagement;

CREATING TABLE VENUE
2. mysql> create table Venue(venue_id int PRIMARY KEY, area varchar(15), city varchar(20), pincode int, venue_name varchar(20), seating_capacity int);

CREATING TABLE ORGANIZATION
3. create table Organization(org_id int PRIMARY KEY, org_name varchar(15), No_of_organizers int, phone_no bigint, addresss varchar(20), org_email varchar(30));

CREATING TABLE CUSTOMER
4. create table Customer(cust_id int PRIMARY KEY, cust_first_name varchar(15), cust_last_name varchar(15), cust_phone_no bigint, cust_addresss varchar(20), cust_email varchar(30));

CREATING TABLE CONCERT
5. create table Concert(concert_id int PRIMARY KEY, concert_date varchar(15), start_time varchar(20),end_time varchar(20), venue_id int, FOREIGN KEY(venue_id) REFERENCES Venue(venue_id), org_id int, FOREIGN KEY(org_id) REFERENCES Organization(org_id));

CREATING TABLE ARTIST
6. create table Artist(artist_id int PRIMARY KEY, art_first_name varchar(15), art_last_name varchar(20), gender varchar(20), age int, genre varchar(20), art_address varchar(40), art_email varchar(30), art_phone bigint, concert_id int, FOREIGN KEY(concert_id) REFERENCES Concert(concert_id) );

CREATING TABLE TICKET
7. create table Ticket(ticket_no int PRIMARY KEY, no_of_tickets int, book_date varchar(20),price int, total_price int,concert_tic_date varchar(20) NOT NULL, cust_id int, FOREIGN KEY(cust_id) REFERENCES Customer(cust_id), concert_id int, FOREIGN KEY(concert_id) REFERENCES Concert(concert_id));
Query OK, 0 rows affected (0.08 sec)

INSERTION INTO TABLE

1.Venue Table

mysql> insert into venue values(101, "Andheri", "Mumbai" , 221101, "Harmony House Hall", 1000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into venue values(102, "Katraj", "Pune" , 411043, "Red Rock Ground", 5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into venue values(103, "Pavai", "Mumbai" , 214043, "Rhythm Corner", 5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into venue values(104, "MG Road", "Nashik" , 312043, "Dongre vasti", 2000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into venue values(105, "Durga Nagar", "Kolkata" ,512043, "Beat Street Theatre", 1500);

mysql> select * from venue;
+----------+-------------+--------+---------+---------------------+----------------+
| venue_id | area        | city   | pincode | venue_name          | seating_capacity |
+----------+-------------+--------+---------+---------------------+----------------+
|      101 | Andheri     | Mumbai |  221101 | Harmony House Hall  |            1000 |
|      102 | Katraj      | Pune   |  411043 | Red Rock Ground     |            5000 |
|      103 | Pavai       | Mumbai |  214043 | Rhythm Corner       |            5000 |
|      104 | MG Road     | Nashik |  312043 | Dongre vasti        |            2000 |
|      105 | Durga Nagar | Kolkata|  512043 | Beat Street Theatre |            1500 |
+----------+-------------+--------+---------+---------------------+----------------+
5 rows in set (0.00 sec)

2.Organization Table

mysql> insert into organization values(202, "Indigo", 15, 9800029828, "Pune", "indigoorg@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into organization values(203, "Butter Cup", 8,986543465, "Mumbai", "buttercuporg@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into organization values(204, "Silver Stone", 20, 77771423, "Nashik", "silverstone@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into organization values(205, "Hyde Park", 20, 896371423, "Kolkata", "hydepark@gmail.com");
Query OK, 1 row affected (0.01 sec)
mysql> select * from computer;
+--------+-------------+-----------------+-------------+---------+-----------------------+
| org_id | org_name    | No_of_organizers| phone_no    | address | org_email             |
+--------+-------------+-----------------+-------------+---------+-----------------------+
|    202 | Indigo      |              15 | 9800029828  | Pune    | indigoorg@gmail.com   |
|    203 | Butter Cup  |               8 | 986543465   | Mumbai  | buttercuporg@gmail.com|
|    204 | Silver Stone|              20 | 77771423    | Nashik  | silverstone@gmail.com |
|    205 | Hyde Park   |              20 | 896371423   | Kolkata | hydepark@gmail.com    |
+--------+-------------+-----------------+-------------+---------+-----------------------+
4 rows in set (0.00 sec)

3.Customer Table
mysql> insert into customer values(301, "Sanika", "Deokar",8054637287, "Mumbai", "sanika@gmail.com" );
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(302, "Jagruti", "Boraste",754326152, "Pune", "borastejagruti@gmail.com" );
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(303, "Gargi", "Borkar",645382952, "Mumbai", "gargiborkar@gmail.com" );
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(304, "Farin", "Attar",890352252, "Nashik", "farin@gmail.com" );
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(305, "Dhanashri", "Nanekar",999952252, "Kolkata", "dhanshri@gmail.com" );
Query OK, 1 row affected (0.01 sec)
mysql> select * from bill;
+---------+---------------+--------------+-------------+------------+---------------------+
| cust_id | cust_first_name | cust_last_name | cust_phone_no | cust_address | cust_email         |
+---------+---------------+--------------+-------------+------------+---------------------+
|     301 | Sanika        | Deokar       | 8054637287  | Mumbai     | sanika@gmail.com    |
|     302 | Jagruti       | Boraste      | 754326152   | Pune       | borastejagruti@gmail.com|
|     303 | Gargi         | Borkar       | 645382952   | Mumbai     | gargiborkar@gmail.com|
|     304 | Farin         | Attar        | 890352252   | Nashik     | farin@gmail.com     |
|     305 | Dhanashri     | Nanekar      | 999952252   | Kolkata    | dhanshri@gmail.com  |
+---------+---------------+--------------+-------------+------------+---------------------+
5 rows in set (0.00 sec)

4.Concert Table
mysql> insert into concert values(401,"01/02/2024","8pm","11pm",101,201 );
Query OK, 1 row affected (0.01 sec)

mysql> insert into concert values(402,"02/02/2024","7pm","10pm",102,202 );
Query OK, 1 row affected (0.01 sec)

mysql> insert into concert values(403,"03/02/2024","9pm","12pm",103,203 );
Query OK, 1 row affected (0.01 sec)

mysql> insert into concert values(404,"04/02/2024","6pm","9pm",104,204 );
Query OK, 1 row affected (0.00 sec)

mysql> insert into concert values(405,"05/02/2024","7pm","11pm",105,205 );
Query OK, 1 row affected (0.01 sec)

mysql> select * from concert; 
+-----------+---------------+----------+--------+----------+--------+
| concert_id| concert_date  | start_time| end_time| venue_id | org_id |
+-----------+---------------+----------+--------+----------+--------+
|       401 | 01/02/2024    | 8pm      | 11pm   |      101 |    202 |
|       402 | 02/02/2024    | 7pm      | 10pm   |      102 |    203 |
|       403 | 03/02/2024    | 9pm      | 12pm   |      103 |    204 |
|       404 | 04/02/2024    | 6pm      | 9pm    |      104 |    205 |
|       405 | 05/02/2024    | 7pm      | 11pm   |      105 |    206 |
+-----------+---------------+----------+--------+----------+--------+
5 rows in set (0.00 sec)

5. Artist Table

mysql> insert into artist values(501,"Darshan","Raval","Male",29,"Indian Pop","Andheri, Mumbai","darshanraval@gmail.com","7423784579",401);
Query OK, 1 row affected (0.01 sec)

mysql> insert into artist values(502,"arijit","Singh","Male",29,"Indian Flim Pop","MG road, kolkata","arijitsingh@gmail.com","7424567231",402);
Query OK, 1 row affected (0.01 sec)

mysql> insert into artist values(503,"Shreya","Ghoshal","Female",32,"Rock","Gandhi nagar, Bangol","shreyaghoshal@gmail.com","9183456378",403);
Query OK, 1 row affected (0.01 sec)

mysql> insert into artist values(504,"Arman","Malik","Male",27,"classical music","Fashion Street, Delhi","armanmalik@gmail.com","7645563781",404);
Query OK, 1 row affected (0.01 sec)

mysql> insert into artist values(505,"Justin","Bieber","Male",30,"Hiphop","Beverly Hills,USA ","justinbieber@gmail.com","7645639876",405);
Query OK, 1 row affected (0.01 sec)

mysql> select * from artist;
+-----------+--------------+-------------+--------+-----+------------------+-------------------------+-------------------------+-----------+------------+
| artist_id | art_first_name| art_last_name | gender | age | genre            | art_address             | art_email               | art_phone | concert_id |
+-----------+--------------+-------------+--------+-----+------------------+-------------------------+-------------------------+-----------+------------+
|       501 | Darshan      | Raval        | Male   |  29 | Indian Pop       | Andheri, Mumbai         | darshanraval@gmail.com  | 7423784579|        401 |
|       502 | Arijit       | Singh        | Male   |  29 | Indian Film Pop  | MG Road, Kolkata        | arijitsingh@gmail.com   | 7424567231|        402 |
|       503 | Shreya       | Ghoshal      | Female |  32 | Rock             | Gandhi Nagar, Bangalore | shreyaghoshal@gmail.com | 9183456378|        403 |
|       504 | Arman        | Malik        | Male   |  27 | Classical Music  | Fashion Street, Delhi   | armanmalik@gmail.com    | 7645563781|        404 |
|       505 | Justin       | Bieber       | Male   |  30 | Hiphop           | Beverly Hills, USA      | justinbieber@gmail.com  | 7645639876|        405 |
+-----------+--------------+-------------+--------+-----+------------------+-------------------------+-------------------------+-----------+------------+
5 rows in set (0.00 sec)

6.Ticket Table

mysql> insert into ticket values(601,1,"22/01/2024",2000,2120,"01/02/2024",301,401);
Query OK, 1 row affected (0.01 sec)

mysql> insert into ticket values(602,4,"24/01/2024",3000,3020,"02/02/2024",302,402);
Query OK, 1 row affected (0.01 sec)

mysql> insert into ticket values(603,2,"25/01/2024",4000,4100,"03/02/2024",303,403);
Query OK, 1 row affected (0.01 sec)

mysql> insert into ticket values(604,2,"27/01/2024",2200,2070,"04/02/2024",304,404);
Query OK, 1 row affected (0.01 sec)

mysql> insert into ticket values(605,3,"29/01/2024",3000,3090,"05/02/2024",305,405);
Query OK, 1 row affected (0.01 sec)
mysql> select * from ticket;
+-----------+--------------+------------+-------+-------------+---------------+---------+------------+
| ticket_no | no_of_tickets| book_date  | price | total_price | concert_tic_date | cust_id | concert_id |
+-----------+--------------+------------+-------+-------------+---------------+---------+------------+
|       601 |            1 | 22/01/2024 |  2000 |        2120 | 01/02/2024     |     301 |        401 |
|       602 |            4 | 24/01/2024 |  3000 |        3020 | 02/02/2024     |     302 |        402 |
|       603 |            2 | 25/01/2024 |  4000 |        4100 | 03/02/2024     |     303 |        403 |
|       604 |            2 | 27/01/2024 |  2200 |        2070 | 04/02/2024     |     304 |        404 |
|       605 |            3 | 29/01/2024 |  3000 |        3090 | 05/02/2024     |     305 |        405 |
+-----------+--------------+------------+-------+-------------+---------------+---------+------------+
5 rows in set (0.00 sec)
